<!DOCTYPE html>
 <head>
  <title>Jiaying He</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
 <link href="lightbox.css" rel="stylesheet" type="text/css"/>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Science</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">

</head>

<body>
	<title> Jiaying Production </title>
  
            
        
  <div class="nav">
    <div class = "container">
    <ul class="nav nav-tabs">
      <li class="active"> <a href="index.html"> Home </a></li>
      <li><a href="#project"> Project </a></li>
      <li><a href="#photography"> Photography </a></li> 
      <li><a href="resume_2015Fall.pdf">Resume </a></li>   
      <li><a href="#aboutme"> About Me </a></li>
      <li><a href="#contact"> Contact </a></li>
       </ul>
     </div>
       </div>
  </div>
      </div>
      </div>

    <!-- <ul class="socials pull-right visible-desktop">
      <li class="social facebook"><a href="#"><img src="facebook.jpg" style="width:3%";><i class="fa fa-facebook"></i></a></li>
      <li class="social twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
      <li class="social google_plus"><a href="#/"><i class="fa fa-google-plus"></i></a></li>
      <li class="social youtube"><a href="#/"><i class="fa fa-youtube"></i></a></li>
       <li class="social linkedin"><a href="#/"><i class="fa fa-linkedin"></i></a></li>
    </ul> -->
     <!--  <li><a href="https://www.facebook.com/Jiaying-Production-861625670563987/"><img src ="Facebook_Logo.jpg" style="width:3%;"/></a></li>
      <li><a href="https://www.instagram.com/helenenenenenen/"><img src = "Instagram.png" style="width:3%"/><a></li> -->
   


<div class="row">
            <div class="col-lg-12">
            </div>
  <div class = "jumbotron">
    <div class="container">
      <b><h1>Jiaying He</b></h1>
      <div class = "title">
      <p>UI/UX Designer</p>
      <p>Future Data Scientist</p>
      <p>Future Machine Learning Scientist</p>
      <p>Freelance Photographer</p>
    </div>
    </div>
  </div>

</div>




  <!-- Page Content -->
  <div id="project">
    <div class="container">
      <div class="active">

        <!-- Page Header -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Machine Learning
                </h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="gradconnect.png">
                    <img class="img-responsive" src="facial.jpg" alt="">
                </a>
                <h3>
                    <a href="http://gradconnect2.herokuapp.com/">Facial Recognition</a>
                </h3>
                <p>Use PCA and K mean cluster to excute Facial recognition</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="election.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Prediction of 2016 U.S. Presidential elections</a>
                </h3>
                <p>Use Data Mining, Culturomics, Data Visualization to determining the popular vote of the overall state to predict which presidential candidate will be elected.
 </p>
            </div>
        </div>

<hr>
       <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">UI/UX Design
                </h1>
            </div>
        </div>


        <!-- Projects Row -->
        <div class="row">
            <div class="col-md-6 portfolio-item">
                <a href="gradconnect.png">
                    <img class="img-responsive" src="gradconnect.png" alt="">
                </a>
                <h3>
                    <a href="http://gradconnect2.herokuapp.com/">Mobile App Prototpye GradConnect</a>
                </h3>
                <p>GradConnect is an mobile app to connect prospective graduate student with current graduate student to gain insight on the program and to experience professor and ab life through the grad students. 
the main idea is let student help student.</p>
            </div>
            <div class="col-md-6 portfolio-item">
                <a href="#">
                    <img class="img-responsive" src="foodie.jpg" alt="">
                </a>
                <h3>
                    <a href="#">Foodie</a>
                </h3>
                <p>Foodie is a website that provide recipes based on what you already have.Users will be able to maintain their own fridge on the website that will keep track of ingredients they have or are going to use</p>
            </div>
        </div>
</div>
</div>
</div>

<hr>


<div id="photography">
<div class="row">
  <div class="col-lg-12">
    <h1 class = "page-header"> Photography</h1>
  </div>
</div>
     <!-- /.container -->
     <div class="row">
  <div class="col-lg-12">
</div>
<div class = "part_img container">
   <a href="imag/Graduation/cathy.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/cathy.jpg"/></a>
   <a href="imag/Graduation/latino.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/latino.jpg"/></a>
    <a href="imag/Graduation/igor.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/igor.jpg"/></a>
   <a href="imag/Graduation/xuejie.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/xuejie.jpg"/></a>
    <a href="imag/Graduation/sandy_1.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/sandy_1.jpg"/></a>
   <a href="imag/Graduation/sandy.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/sandy.jpg"/></a>
    <a href="imag/Graduation/id.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/id.jpg"/></a>
   <a href="imag/Graduation/wuyou.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/wuyou.jpg"/></a>
    <a href="imag/Graduation/idg.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/idg.jpg"/></a>
    <a href="imag/Graduation/cathy_1.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/cathy_1.jpg"/></a>
   <a href="imag/Graduation/cathybf.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/cathybf.jpg"/></a>
   <a href="imag/Graduation/jen.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/jen.jpg"/></a>
   <a href="imag/Graduation/gunita.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/Graduation/gunita.jpg"/></a> 
   <a href="imag/protrait/jen.jpg" data-lightbox="Graduation" data-title="caption"><img src="imag/protrait/jen.jpg"/></a> 
 </div>
</div>
</div>

<hr>
<div id = "aboutme">

<div class="row">
  <div class="col-lg-12">
    <h1 class = "page-header"> About Me</h1>
  </div>
</div>


<div class="bio">
 <div class = "container">
  <h1><b>You probably want to look at my work</b></h1>
  <h4> That's cool but sit tight: let's break the ice a little</h4>
  <p> My name is Jiaying He, a senior year student at UCSD Muir College. My major is Cognitive Science and minor is Visual Arts. I love Science and Arts, and I want to dedicate my life to the things that I love. 

  <p>
  </div>


 <div class = "icon">
  <a href="https://www.facebook.com/Jiaying-Production-861625670563987/"><img src ="Facebook.jpg"/></a>
  <a href="https://www.instagram.com/helenenenenenen/"><img src = "Instagram.png"/>
</div >   
</div>

    </body>
<style>
body{
  background-color: #f4f1ed;
}
.container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.nav{
  background-color: #3d3d3a;
}
.nav li{
  display: inline
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  }

  .nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  }
  </style>
  
  <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>


  <style>

.navbar .socials li {
display: inline-block;
line-height: 30px;
margin-right: 0px
}
.navbar .socials li a {
color: white;
}
.navbar .socials li a:hover{
color: #fff;
}

body{
  background-color: #f4f1ed;
}
 .nav{
  background-color: #3d3d3a;
}
.jumbotron h1{
    font-family: fox in the snow;
    margin-left: 0px;
    margin-top:50px;
    color: #5a5a5a;
    text-align: left;

  }
 .title{
  margin-top: 40px;
  margin-left: 10px;
 }

.jumbotron p {
  font-size: 20px;
  color: #5a5a5a;
  text-align: left;
  margin-left: 0px;
  font-family: Pier Sans; 
}

.nav li{
  display: inline;
  margin-right: auto;
    margin-left: auto;
  }

  .container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}

.nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  }

  .jumbotron {
  background-image:url("imag/me.jpg"); 
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 0px;
  background-size: 100%;
}

.media{
  width:100%; 
  display: inline;
  margin-right: 10px;

}
.media img{
  width:3%;
}

  .container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
.nav li{
  display: inline;
  margin-left: auto;
  margin-right: auto;
  }

  .nav a {
  color: white;
  font-size: 11px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
  }
  
.part_img{
  margin: 40px auto 0 auto;
  width: 80%;
  box-sizing: border-box;
  margin-top: 0px;
  line-height: 0;
   
  -webkit-column-count: 3;
  -webkit-column-gap:   0px;
  -moz-column-count:    3;
  -moz-column-gap:      0px;
  column-count:         3;
  column-gap:           0px;  
}

.part_img img {
  /* Just in case there are inline attributes */
  width: 90% !important;
  height: auto !important;
  margin-top: 20px;
}





@media (max-width: 1200px) {
  #photos {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 1000px) {
  .part_img {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .part_img {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .part_img {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}

.bio{
  background-color: #f4f1ed;
}
p{
  margin-top: 30px;
  font-family: sans-serif;;
  font-size: 20px;
}
h4{
  text-align: center;
  font-family: Pier Sans; 
  font-size: 20px;
  margin-top: 20px;
}
.icon{
  text-align: center;
  margin-top: 30px;
}
.icon img{
  width:3%;
  
}
.container {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
}
h1{
    font-family:Modeka;
    margin-top:10px;
    color: #5a5a5a;
    text-align: center;
    font-size: 70px;
    line-height: 1em;
    font-family: Amatic, Impact, sans-serif;
  }
  </style>


<script src="/path/to/jquery-1.10.2.js"></script>
<script src="/path/to/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="lightbox.js"></script>

</body>
</html>

